<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset = "UTF-8">
  <meta name = "viewpoint"  content = "width=device-width, initial-scale=1.0" >
  <meta http-equiv= "X-UA-Compatible" content = "ie=edge">
  <link rel="stylesheet" href="{{url_for('static',filename = 'css/main.css')}}">
  <style>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align:center;
                  }

      .tick line {
         stroke: #C0C0BB
        }


      .tick text{
          font-size: 0em;
        }

    circle {
	     fill : steelblue;
       opacity: 0.6;
       stroke: black;
      }

    .axis-label{
 	    font-size: 2.5em;
      fill: #635FSD
    }
    .d3-tip {
      line-height: 1;
      font-weight: bold;
      padding: 6px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 1px;
    }

    svg {
      font: 10px sans-serif;
    }

    .background path {
      fill: none;
      stroke: #ddd;
      shape-rendering: crispEdges;
    }

    .foreground path {
      fill: none;
      stroke: steelblue;
    }

    .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }

    .axis line,
    .axis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .axis text {
      text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
      cursor: move;
    }


</style>
  {% block head %}{% endblock %}
</head>
<body>
  {% block body %}{% endblock %}
</body>


</html>
