<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>N_O_W_H_E_R_E</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">

    <style>
    html, body {
        height: 100%;
        width: 100%;
        background-color: black;
        margin: 0 0;
        font-family: 'Spartan', sans-serif;
    }

    .neon-cityscape {
        background-color: green;
        height: 819px;
        width: 1024px;
        overflow: hidden;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    .neon-cityscape img {
        transform-origin: 50% 15%;
        transition: transform 45s ease;
    }

    .neon-cityscape:hover img {
        transform: scale(5);
    }

    .fade-in {
        text-align: center;
        color: white;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: fadein ease 10s;
        -webkit-animation: fadein ease 25s;
        /* animation-delay: 5s;
        -webkit-animation-delay: 5s; */
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
      }




    submit {
        font-size: 16px;
        font-family: inherit;
        padding: 10px 10px;
    }

    submit:hover {
        background-color: darkslategrey; /* Green */
        color: white;
      }





      input[type=submit] {
        width: 100%;
        background-color: black;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }


      input[type=submit]:hover {
        border: 0.5px solid white;
        border-radius: 4px;
      }

    </style>
</head>
<body>
    <div class="neon-cityscape">
        <img src="../static/pictures/Neon_1998.jpg">

        <div class="fade-in">
            <h1 style="font-size: 100px;">N_O_W_H_E_R_E</h1>
            <form action="/graph" method="GET" style="text-align:center" >
                <input type="submit" value="W_H_E_R_E_A_R_E_Y_O_U_?">
            </form>
              <br>

            <form action="/graph" method="GET" style="text-align:center" >
                <input type="submit" value="E_X_P_L_O_R_E_N_O_W_H_E_R_E">
            </form>

        </div>
    </div>
</body>
</html>
